== Welcome to ElasticSearch Project
== Steps to Start the project
1.Run bundle exec rails s to run the rails server

2.Run rails console in other window bundle exec rails c

3.Run bundle exec rake db:migrate to create database

4.Download the elasticsearch and then go to elasticsearch folder and execute ./bin/elasticsearch

5. In rails console create the elasticsearch index using Tweet.import force: true

== API calls
1.To add tweets to database execute localhost:3000/add?keyword=xyz

2.This will make api call to tweeter and will fetch tweets related to xyz

3.To search the tweets related to keyword execute localhost:3000/search?query=xyz&count=1000

4.This will give you tweets related to xyz and the tweets can have count 1000

==Troubleshooting
If getting error org.elasticsearch.transport.ConnectTransportException: [Calypso][inet] connect_timeout while running elasticsearch then you need to enable line 25 (xpack.security.enabled: false) in elasticsearch.yml file
