Welcome to ElasticSearch Project
Steps to Start the project
Run bundle exec rails s to run the rails server

Run rails console in other window bundle exec rails c

Run bundle exec rake db:migrate to create database

Download the elasticsearch and then go to elasticsearch folder and execute ./bin/elasticsearch

In rails console create the elasticsearch index using Tweet.import force: true

API calls
To add tweets to database execute localhost:3000/add?keyword=xyz

This will make api call to tweeter and will fetch tweets related to xyz

To search the tweets related to keyword execute localhost:3000/search?query=xyz&count=1000

This will give you tweets related to xyz and the tweets can have count 1000

Troubleshooting
If getting error org.elasticsearch.transport.ConnectTransportException: [Calypso][inet] connect_timeout while running elasticsearch then you need to enable line 25 (xpack.security.enabled: false) in elasticsearch.yml file
